0,number
1,you
2,the
3,and
4,for
5,your
6,have
7,call
8,that
9,now
10,are
11,not
12,but
13,can
14,get
15,with
16,will
17,just
18,this
19,how
20,when
21,what
22,website
23,from
24,all
25,out
26,know
27,free
28,got
29,like
30,was
31,then
32,good
33,there
34,come
35,numb
36,its
37,time
38,day
39,want
40,only
41,send
42,love
43,text
44,one
45,going
46,did
47,about
48,need
49,lor
50,still
51,sorry
52,stop
53,back
54,home
55,she
56,see
57,txt
58,our
59,dont
60,today
61,they
62,reply
63,think
64,tell
65,new
66,been
67,mobile
68,any
69,take
70,some
71,her
72,phone
73,please
74,who
75,has
76,night
77,where
78,much
79,week
80,hey
81,him
82,great
83,hope
84,well
85,claim
86,here
87,wat
88,pls
89,had
90,way
91,too
92,make
93,happy
94,dear
95,work
96,give
97,should
98,more
99,wan
100,prize
101,right
102,later
103,say
104,tomorrow
105,ask
106,said
107,yeah
108,already
109,doing
110,yes
111,meet
112,really
113,amp
114,them
115,after
116,number/
117,miss
118,would
119,why
120,numberp
121,cos
122,last
123,lol
124,let
125,life
126,cash
127,money
128,very
129,won
130,msg
131,anything
132,sure
133,morning
134,win
135,find
136,babe
137,urgent
138,thanks
139,pick
140,also
141,could
142,something
143,box
144,even
145,number+
146,over
147,again
148,keep
149,cant
150,contact
151,sent
152,off
153,his
154,someone
155,before
156,next
157,message
158,were
159,gon
160,tonight
161,buy
162,around
163,feel
164,care
165,customer
166,every
167,soon
168,wait
169,nokia
170,gud
171,nice
172,which
173,service
174,thing
175,many
176,dun
177,per
178,went
179,sleep
180,help
181,first
182,down
183,always
184,other
185,leave
186,late
187,chat
188,wish
189,place
190,waiting
191,friend
192,told
193,thk
194,friends
195,best
196,may
197,try
198,getting
199,hello
